<div id="header">
    <h1>ENCODE RNA Dashboard (<tal:block tal:content="version"></tal:block>)</h1>
    <h2><a href="http://www.genome.gov/10005107"><img src="images/encode.gif" style="float:right" alt="ENCODE"/></a></h2>
</div>

<div style="line-height:20px; margin-left:72px; margin-top:20px;">

<p>
This page provides a summary of transcriptome data production within the <a href="http://www.genome.gov/10005107">ENCODE</a> project. 
</p>

<p>&nbsp;</p>

<p>
Please observe the guidelines of the <a href="http://genome.ucsc.edu/ENCODE/terms.html">"ENCODE Consortium Data Release Policy Summary"</a> when using ENCODE data.
</p>

<p>&nbsp;</p>

<p>
The number of experiments produced for each combination of <em>cell line + compartment + RNA fraction + technology</em> is reported in the colored cells. 
</p>
<p>
Clicking on a cell will expand its content, which comprises links to the <a href="http://genome.ucsc.edu/ENCODE/index.html">ENCODE DCC</a> and to various processed data, when available.
</p>

<p>&nbsp;</p>

<h3>Full list of data files & batch processing</h3>
<p>
The full list of data files is available in this <a tal:attributes="href python:'%s_RNA_dashboard_files.txt' % version ">index file</a>
(see the <a href="/encode_RNA_dashboard/HOWTO_batch-download.html">parsing/download instructions</a>), 
which should be used for batch file processing.
</p>

<p>&nbsp;</p>

<h3>Documentation</h3>
<p>
When available, README files for each 
<a href="/encode_RNA_dashboard/views.html">view</a> 
are made available in
<a href="/encode_RNA_dashboard/READMEs/">this repository</a>. 
The file naming format of the README files is: "README_{view}.{extension}"    
</p>

<p>&nbsp;</p>
    
</div>